
######################################################
############## allele frequency curves ###############
######################################################

### get alternate allele frequency for each individual at all biallelic sites

for i in {10..63}; do cut -f5,"$i" /home/philipp/glst_merged/vcf/GLST_MER_DP10_MQ20_GT10_FS10_Q80_OPS_HET1_omit_INT.vcf | grep -v '##' | egrep -v '[ACGT]\,[ACGT]' | cut -f2 > temp.txt; ind=$(head -1 temp.txt); egrep '0/1:[0-9,]{1,9}:[1-9][0-9]{1,3}' temp.txt -o | sed 's/\,0\:/:/g'  | sed 's_0/1\:__g' | sed 's/:.*//g' | sed 's/,/\t/g' | awk '{print $2/($1+$2)"\t"$1+$2}' | sort -nk1,1 > $ind.txt; done

### open R

### get ID order by median read-depth

v <- c()
for (i in c("ARMA18_CL1_rep1","CHACO9_COL15","CHILE_C22","CLBRENER_rep1","CLBRENER_rep2","COL133_rep1","COL133_rep2","COL135_rep1","COL135_rep2","COL154_rep1","COL154_rep2","COL155_rep1","COL155_rep2","COL169","COL319_rep1","COL319_rep2","COL466_rep1","COL466_rep2","COL466_rep3","COL468_rep1","COL468_rep2","COL468_rep3","COL77","COL78_rep1","COL78_rep2","ECU10_rep1","ECU10_rep2","ECU36","ECU3_rep1","ECU3_rep2","ECU41","ECU4_rep1","ECU4_rep2","ECU77","ECU8","ECU9_rep1","ECU9_rep2","PARA7_CL3","SAIMIRI3_CL8","TBM_2795_CL2_rep1","TBM_2795_CL2_rep2","TBM_2795_CL2_rep3","TBM_2795_CL2_rep4","VZ1016B_rep1","VZ1016B_rep2","VZ1214D","VZ13516_rep1","VZ13516_rep2","VZ16816","VZ17114","VZ35814_rep1","VZ35814_rep2","VZ6616_rep1","VZ6616_rep2")){
x <- read.table(paste(i,'.txt', sep=''), header=F)
v[i] <- median(x$V2)}

ordered <- rownames(data.frame(sort(v)))

### plot density plots to PDF

pdf("AAF_density.pdf", width=6, height=7)
par(mar=c(2.5,1.5,4,1))
par(mfrow=c(4,4))

for (i in ordered){
x <- read.table(paste(i,'.txt', sep=''), header=F)
d <- density(x$V1, from=0, to=1)
par(col="black", col.lab="black", col.axis="black")
plot(d, main='', xaxt='n', xlim=c(0,1), ylim=c(0,10.5), yaxt='n', xlab='')
axis(1, at = c(0, 0.2, 0.4, 0.6, 0.8, 1.0), tck = -0.03, labels = rep("",6))
axis(1, at = c(0, 0.2, 0.4, 0.6, 0.8, 1.0), lwd=0, labels = c("0", "0.2", "0.4", "0.6", "0.8", "1.0"), line=-0.62, cex.axis=0.8)
axis(2, at = c(0, 5, 10), tck = -0.03, labels = rep("",3))
axis(2, at = c(0, 5, 10), lwd=0, labels = c("0", "5", "10"), line=-0.39, las=2, cex.axis=0.8)
title(i, cex.main=0.9)
mtext('only hets. with >200 reads', line = 0.4, cex=0.5)
mtext('MRD', line = -1, adj=0.15, cex=0.4)
mtext(paste('= ',median(x$V2), sep=''), line = -1.5, adj=0.15, cex=0.4)
abline(v=0.5, col="pink", lwd=0.4)
x <- read.table(paste(i,'.txt', sep=''), header=F)
d <- density(x$V1[x$V2>200], from=0, to=1)
par(col="blue", col.lab="blue", col.axis="blue")
plot(d, main='', xaxt='n', xlim=c(0,1), ylim=c(0,10.5), yaxt='n', xlab='')
axis(1, at = c(0, 0.2, 0.4, 0.6, 0.8, 1.0), tck = -0.03, labels = rep("",6), col="blue")
axis(1, at = c(0, 0.2, 0.4, 0.6, 0.8, 1.0), lwd=0, labels = c("0", "0.2", "0.4", "0.6", "0.8", "1.0"), line=-0.62, cex.axis=0.8, col="blue")
axis(2, at = c(0, 5, 10), tck = -0.03, labels = rep("",3), col="blue")
axis(2, at = c(0, 5, 10), lwd=0, labels = c("0", "5", "10"), line=-0.39, las=2, cex.axis=0.8, col="blue")
title(i, cex.main=0.9, col.main="blue")
mtext('excluding hets. with < 200 reads', line = 0.4, cex=0.5, col="blue")
mtext('MRD', line = -1, adj=0.15, cex=0.4, col="blue")
mtext(paste('= ',median(x$V2[x$V2>=200]), sep=''), line = -1.5, adj=0.15, cex=0.4, col="blue")
abline(v=0.5, col="pink", lwd=0.4)
}

dev.off()
