
##############################################################################################
############## map reads and call variants from run 1 and run 2 (separately) #################
##############################################################################################

### start with fastq files from run 1

### trim reads to fist 120 bases

ls -1 | awk '{print "zcat "$0" | cut -c 1-120 > "$0}' | sed 's/> FLD/> CRUZI_TRIM_/g' | sed 's/.gz$//g' | bash

### zip files

gzip CRUZI_TRI*

### rename files usings sample IDs listed in glst_rename_fastq.txt

head -6 /home/philipp/scripts/r15_multiplex_pcr/glst_rename_fastq.txt ### the list looks like this

### CRUZI_TRIM_FLD0012_S12_1.f.fq.gz	COL466_rep1
### CRUZI_TRIM_FLD0012_S12_2.f.fq.gz	COL466_rep1
### CRUZI_TRIM_FLD0013_S13_1.f.fq.gz	VZ1214D
### CRUZI_TRIM_FLD0013_S13_2.f.fq.gz	VZ1214D
### CRUZI_TRIM_FLD0014_S14_1.f.fq.gz	ECU8
### CRUZI_TRIM_FLD0014_S14_2.f.fq.gz	ECU8

sed -re 's/(.)\.f.f/L001_R\1_001.f/g' /shared2/salmosim/philipp/scripts/glste_rename_fastq.txt | sed -re 's/(.*)(_L001_R[1-2]_001.fq.gz)(.*)/mv \1\2\3\2/g' | sed 's/\t/ /g' | sed 's/FLD//g' | sed 's/fq/fastq/g' | sed 's/fastq.gz$/fq.gz/g' | bash

### generate binary alignment maps (.bam)

bwa index /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta ### index the reference

samtools faidx /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta ### also with samtools

java -jar $(which CreateSequenceDictionary.jar) R= /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta O= /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.dict ### create sequence dictionary

cd /shared2/salmosim/philipp/glst1

### start loop based on fastq filenames in directory

ls -1 *R1_001.fq.gz | egrep -v '^FLD' | egrep -v '^CRUZI' | sed 's/_L001_R1_001.fq.gz//g' | while read i; do

mkdir /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs

bwa mem -t 10 -M -R "@RG\tID:L00X\tSM:"$i"\tLB:ILP\tPL:ILLUMINA" /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta "$i"_L001_R1_001.fq.gz "$i"_L001_R2_001.fq.gz > /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_unf.sam

samtools view /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_unf.sam -Sh | egrep '^\@|AS:i:1[0-9][0-9]|AS:i:[8-9][0-9]' > /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE.sam

samtools view -Sbh /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE.sam | samtools sort - /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_sorted

samtools index /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_sorted.bam

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -I /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_sorted.bam  -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta -T RealignerTargetCreator -o /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_for_IndelRealigner.intervals

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -I /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_sorted.bam  -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta -T IndelRealigner -targetIntervals /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_for_IndelRealigner.intervals -o /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_sorted_realigned.bam

done

### summarize variant (and invariant) sites per sample in genomic variant call format (g.vcf)

cd /shared2/salmosim/philipp/glst1

mkdir /shared2/salmosim/philipp/glst1/gatk

ls -1 ./*/*_sorted_realigned.bam | sed 's/_PURE_sorted_realigned.bam//g' | sed 's_.*/__g' | while read i; do ### loops based on directory contents often start like this

samtools index /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_sorted_realigned.bam

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -T HaplotypeCaller -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta -I /shared2/salmosim/philipp/glst1/"$i"_PURE_outputs/"$i"_PURE_sorted_realigned.bam --emitRefConfidence GVCF -o /shared2/salmosim/philipp/glst1/gatk/"$i"_PURE.g.vcf

done

### summarize total polymorphism in sample set (combined variant call format (.vcf))

cd /shared2/salmosim/philipp/glst1/gatk

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -T GenotypeGVCFs -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta --variant ARMA18_CL1_rep1_PURE.g.vcf --variant ARMA18_CL1_rep2_PURE.g.vcf --variant CHACO9_COL15_PURE.g.vcf --variant CHILE_C22_PURE.g.vcf --variant CLBRENER_rep1_PURE.g.vcf --variant CLBRENER_rep2_PURE.g.vcf --variant COL133_rep1_PURE.g.vcf --variant COL133_rep2_PURE.g.vcf --variant COL135_rep1_PURE.g.vcf --variant COL135_rep2_PURE.g.vcf --variant COL154_rep1_PURE.g.vcf --variant COL154_rep2_PURE.g.vcf --variant COL155_rep1_PURE.g.vcf --variant COL155_rep2_PURE.g.vcf --variant COL169_PURE.g.vcf --variant COL253_PURE.g.vcf --variant COL319_rep1_PURE.g.vcf --variant COL319_rep2_PURE.g.vcf --variant COL466_rep1_PURE.g.vcf --variant COL466_rep2_PURE.g.vcf --variant COL466_rep3_PURE.g.vcf --variant COL468_rep1_PURE.g.vcf --variant COL468_rep2_PURE.g.vcf --variant COL468_rep3_PURE.g.vcf --variant COL77_PURE.g.vcf --variant COL78_rep1_PURE.g.vcf --variant COL78_rep2_PURE.g.vcf --variant ECU10_rep1_PURE.g.vcf --variant ECU10_rep2_PURE.g.vcf --variant ECU36_PURE.g.vcf --variant ECU3_rep1_PURE.g.vcf --variant ECU3_rep2_PURE.g.vcf --variant ECU41_PURE.g.vcf --variant ECU4_rep1_PURE.g.vcf --variant ECU4_rep2_PURE.g.vcf --variant ECU77_PURE.g.vcf --variant ECU8_PURE.g.vcf --variant ECU9_rep1_PURE.g.vcf --variant ECU9_rep2_PURE.g.vcf --variant PARA7_CL3_PURE.g.vcf --variant SAIMIRI3_CL8_PURE.g.vcf --variant TBM_2795_CL2_rep1_PURE.g.vcf --variant TBM_2795_CL2_rep2_PURE.g.vcf --variant TBM_2795_CL2_rep3_PURE.g.vcf --variant TBM_2795_CL2_rep4_PURE.g.vcf --variant VZ1016B_rep1_PURE.g.vcf --variant VZ1016B_rep2_PURE.g.vcf --variant VZ1214D_PURE.g.vcf --variant VZ13516_rep1_PURE.g.vcf --variant VZ13516_rep2_PURE.g.vcf --variant VZ16816_PURE.g.vcf --variant VZ17114_PURE.g.vcf --variant VZ35814_rep1_PURE.g.vcf --variant VZ35814_rep2_PURE.g.vcf --variant VZ6616_rep1_PURE.g.vcf --variant VZ6616_rep2_PURE.g.vcf -L /shared2/salmosim/philipp/glst_cruzi_trim/gatk_filtered/orig_targets.bed -o GLST_CRUZI.vcf ### see script #3 for bed file

### filter

mkdir /shared2/salmosim/philipp/glst1/gatk_filtered

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -T VariantFiltration -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta -o /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10.vcf --variant /shared2/salmosim/philipp/glst1/gatk/GLST_CRUZI.vcf --filterExpression "DP < 10.0" --filterName "VminDepth"

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -T VariantFiltration -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta -o /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40.vcf --variant /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10.vcf --filterExpression "MQ < 20.0" --filterName "minMapQual"

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -T VariantFiltration -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta -o /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10.vcf --variant /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40.vcf --genotypeFilterExpression "DP < 10.0" -G_filterName "GminDepth"

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -T VariantFiltration -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta -o /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10_FS12.vcf --variant /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10.vcf --filterExpression "FS > 12.0" -filterName "maxFS"

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -T VariantFiltration -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta -o /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10_FS12_Q27.vcf --variant /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10_FS12.vcf --filterExpression "QUAL < 27.0" -filterName "minQUAL"

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -T SelectVariants -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta -o /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10_FS12_Q27_OPS.vcf --variant /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10_FS12_Q27.vcf --excludeFiltered -selectType SNP --setFilteredGtToNocall

sed -re 's_0/[1-3]:[1-9][0-9]{0,9},1:([1-9][0-9]{0,9}):_0/0:\1,0:\1:_g' /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10_FS12_Q27_OPS.vcf > /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10_FS12_Q27_OPS_HET1.vcf

### exclude ARMA18_CL1_rep2 and COL253 due to poor read-depth

java -jar /home/opt/GenomeAnalysisTK-3.7-0/GenomeAnalysisTK.jar -T SelectVariants -R /shared2/salmosim/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta \
--excludeNonVariants \
-sn ARMA18_CL1_rep1 \
-sn CHACO9_COL15 \
-sn CHILE_C22 \
-sn CLBRENER_rep1 \
-sn CLBRENER_rep2 \
-sn COL133_rep1 \
-sn COL133_rep2 \
-sn COL135_rep1 \
-sn COL135_rep2 \
-sn COL154_rep1 \
-sn COL154_rep2 \
-sn COL155_rep1 \
-sn COL155_rep2 \
-sn COL169 \
-sn COL319_rep1 \
-sn COL319_rep2 \
-sn COL466_rep1 \
-sn COL466_rep2 \
-sn COL466_rep3 \
-sn COL468_rep1 \
-sn COL468_rep2 \
-sn COL468_rep3 \
-sn COL77 \
-sn COL78_rep1 \
-sn COL78_rep2 \
-sn ECU10_rep1 \
-sn ECU10_rep2 \
-sn ECU36 \
-sn ECU3_rep1 \
-sn ECU3_rep2 \
-sn ECU41 \
-sn ECU4_rep1 \
-sn ECU4_rep2 \
-sn ECU77 \
-sn ECU8 \
-sn ECU9_rep1 \
-sn ECU9_rep2 \
-sn PARA7_CL3 \
-sn SAIMIRI3_CL8 \
-sn TBM_2795_CL2_rep1 \
-sn TBM_2795_CL2_rep2 \
-sn TBM_2795_CL2_rep3 \
-sn TBM_2795_CL2_rep4 \
-sn VZ1016B_rep1 \
-sn VZ1016B_rep2 \
-sn VZ1214D \
-sn VZ13516_rep1 \
-sn VZ13516_rep2 \
-sn VZ16816 \
-sn VZ17114 \
-sn VZ35814_rep1 \
-sn VZ35814_rep2 \
-sn VZ6616_rep1 \
-sn VZ6616_rep2 \
-o /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10_FS12_Q27_OPS_HET1_omit.vcf \
--variant /shared2/salmosim/philipp/glst1/gatk_filtered/GLST_CRUZI_DP10_MQ40_GT10_FS12_Q27_OPS_HET1.vcf 

### repeat this process using fastq files from run 2

