
##########################################################
############## plot variants on karotype #################
##########################################################

### distinguish sites polymorphic only in TcI, only in non-TcI or in both (i.e., group tags)

java -jar /home/philipp/GenomeAnalysisTK.jar -T SelectVariants -R /home/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta \
--excludeNonVariants \
-sn CHILE_C22 \
-sn COL133_rep1 \
-sn COL133_rep2 \
-sn COL135_rep1 \
-sn COL135_rep2 \
-sn COL154_rep1 \
-sn COL154_rep2 \
-sn COL155_rep1 \
-sn COL155_rep2 \
-sn COL169 \
-sn COL319_rep1 \
-sn COL319_rep2 \
-sn COL466_rep1 \
-sn COL466_rep2 \
-sn COL466_rep3 \
-sn COL468_rep1 \
-sn COL468_rep2 \
-sn COL468_rep3 \
-sn COL77 \
-sn COL78_rep1 \
-sn COL78_rep2 \
-sn ECU10_rep1 \
-sn ECU10_rep2 \
-sn ECU36 \
-sn ECU3_rep1 \
-sn ECU3_rep2 \
-sn ECU41 \
-sn ECU4_rep1 \
-sn ECU4_rep2 \
-sn ECU77 \
-sn ECU8 \
-sn ECU9_rep1 \
-sn ECU9_rep2 \
-sn TBM_2795_CL2_rep1 \
-sn TBM_2795_CL2_rep2 \
-sn TBM_2795_CL2_rep3 \
-sn TBM_2795_CL2_rep4 \
-sn VZ1016B_rep1 \
-sn VZ1016B_rep2 \
-sn VZ1214D \
-sn VZ13516_rep1 \
-sn VZ13516_rep2 \
-sn VZ16816 \
-sn VZ17114 \
-sn VZ35814_rep1 \
-sn VZ35814_rep2 \
-sn VZ6616_rep1 \
-sn VZ6616_rep2 \
-o tc1.vcf \
--variant /home/philipp/glst_merged/vcf/GLST_MER_DP10_MQ20_GT10_FS10_Q80_OPS_HET1_omit_INT.vcf

java -jar /home/philipp/GenomeAnalysisTK.jar -T SelectVariants -R /home/philipp/scripts/compile_reference_from_genbank/TriTrypDB-32_TcruziSylvioX10-1_Genome.fasta \
--excludeNonVariants \
-sn CLBRENER_rep1 \
-sn CLBRENER_rep2 \
-sn ARMA18_CL1_rep1 \
-sn CHACO9_COL15 \
-sn PARA7_CL3 \
-sn SAIMIRI3_CL8 \
-o tc346.vcf \
--variant /home/philipp/glst_merged/vcf/GLST_MER_DP10_MQ20_GT10_FS10_Q80_OPS_HET1_omit_INT.vcf

bedtools subtract -a tc346.vcf -b tc1.vcf -header > tc346_priv.vcf 
bedtools subtract -a tc1.vcf -b tc346.vcf -header > tc1_priv.vcf 
bedtools intersect -a tc1.vcf -b tc346.vcf -header > tc_comm.vcf 

grep -v '#' tc1_priv.vcf | awk '{print $1"\t"$2}' | sed 's/TcX10_chr//g' | awk '{print $1-0.2"\t"$2}' | sed 's/$/\ttc1/g' > tc1_resub.list 
grep -v '#' tc_comm.vcf | awk '{print $1"\t"$2}' | sed 's/TcX10_chr//g' | sed 's/$/\tcomm/g' > comm_resub.list                                                                                         
grep -v '#' tc346_priv.vcf | awk '{print $1"\t"$2}' | sed 's/TcX10_chr//g' |  awk '{print $1+0.2"\t"$2}' | sed 's/$/\ttc346/g' > tc346_resub.list

cat tc1_resub.list tc346_resub.list comm_resub.list > ready_resub.txt

### get chromosome lengths

grep '#' /home/philipp/glst_merged/vcf/GLST_MER_DP10_MQ20_GT10_FS10_Q80_OPS_HET1_omit_INT.vcf | grep TcX | sed -re 's/.*length=(.*)>/\1/g' | awk '{print "rect("NR-0.3",0,"NR+0.3","$1")"}'

### open R and read in file with chromosome column edges (V1), SNP sites (V2) and group tag (V3)

x <- read.table("ready_resub.txt", header=F)

### plot to PDF

pdf("karyo_resub.pdf", width=25, height=15)
palette(c("black", "blue", "magenta"))
plot(x$V1, x$V2, col=x$V3, pch=18, xlim=c(0,47), cex=2.3, xaxt='n', lty=1, ylim=c(0,3116433), yaxt='n', axes=F)
rect(0.7,0,1.3,3116433)
rect(1.7,0,2.3,1784007)
rect(2.7,0,3.3,1639454)
rect(3.7,0,4.3,1537348)
rect(4.7,0,5.3,1372610)
rect(5.7,0,6.3,1314612, col="grey90")
rect(6.7,0,7.3,2182748)
rect(7.7,0,8.3,1158187)
rect(8.7,0,9.3,1138728)
rect(9.7,0,10.3,1072534)
rect(10.7,0,11.3,1064585)
rect(11.7,0,12.3,1046063)
rect(12.7,0,13.3,1001117)
rect(13.7,0,14.3,965775)
rect(14.7,0,15.3,953345)
rect(15.7,0,16.3,1462404)
rect(16.7,0,17.3,880979, col="grey90")
rect(17.7,0,18.3,783911)
rect(18.7,0,19.3,782831)
rect(19.7,0,20.3,730582, col="grey90")
rect(20.7,0,21.3,704788)
rect(21.7,0,22.3,703915, col="grey90")
rect(22.7,0,23.3,698928)
rect(23.7,0,24.3,697074)
rect(24.7,0,25.3,691987)
rect(25.7,0,26.3,673981)
rect(26.7,0,27.3,586256)
rect(27.7,0,28.3,587246)
rect(28.7,0,29.3,562299, col="grey90")
rect(29.7,0,30.3,548615, col="grey90")
rect(30.7,0,31.3,547210)
rect(31.7,0,32.3,1006492)
rect(32.7,0,33.3,526761)
rect(33.7,0,34.3,524902, col="grey90")
rect(34.7,0,35.3,525419, col="grey90")
rect(35.7,0,36.3,515211)
rect(36.7,0,37.3,508239)
rect(37.7,0,38.3,488350, col="grey90")
rect(38.7,0,39.3,482673)
rect(39.7,0,40.3,433625, col="grey90")
rect(40.7,0,41.3,428253)
rect(41.7,0,42.3,854564, col="grey90")
rect(42.7,0,43.3,426998)
rect(43.7,0,44.3,425812)
rect(44.7,0,45.3,424862, col="grey90")
rect(45.7,0,46.3,416149, col="grey90")
rect(46.7,0,47.3,404009, col="grey90")
axis(1, at = seq(1,47,1), cex.axis = 1.45, lwd=0, line=-2.4, labels = 1:47)
axis(2, at = c(1000000,2000000,3000000), cex.axis = 1.7, lwd=0, line=-5.3, labels = c("1 Mb  -","2 Mb  -","3 Mb  -"), las=1)

dev.off()

